<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="n5d-Ct-8fq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FKp-rQ-Ugi">
            <objects>
                <navigationController id="n5d-Ct-8fq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cWA-e1-qbp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="0vJ-d2-mVB" kind="relationship" relationship="rootViewController" id="UBz-R1-hLB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Oz-AC-04o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="-375"/>
        </scene>
        <!--map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyRoute" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gzU-na-7TC"/>
                        <viewControllerLayoutGuide type="bottom" id="OXB-hH-L3S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="a22-Pb-YAR">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="map" id="jJJ-Cu-xeE"/>
                    <connections>
                        <outlet property="theMap" destination="a22-Pb-YAR" id="Hui-C5-dJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="358"/>
        </scene>
        <!--set up-->
        <scene sceneID="b49-o8-zbq">
            <objects>
                <viewController id="0vJ-d2-mVB" customClass="mainViewController" customModule="MyRoute" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VeR-F3-uZY"/>
                        <viewControllerLayoutGuide type="bottom" id="JcM-tm-aTe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eeZ-Cl-rWr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0tT-23-JXd">
                                <rect key="frame" x="0.0" y="64" width="320" height="259"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="扇形框粗透明.png" translatesAutoresizingMaskIntoConstraints="NO" id="VyV-iJ-mI7">
                                        <rect key="frame" x="40" y="36" width="240" height="202"/>
                                        <animations/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="—选择追踪模式—" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vq-LW-MOJ">
                                        <rect key="frame" x="92" y="7" width="136" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.45000000000000001" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONX-Il-I3m">
                                        <rect key="frame" x="165" y="38" width="97" height="150"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="移动时" backgroundImage="fan2.png">
                                            <color key="titleColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="significantButton:" destination="0vJ-d2-mVB" eventType="touchUpInside" id="v9p-eb-rdm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.45000000000000001" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qm5-g6-ezW">
                                        <rect key="frame" x="66" y="38" width="100" height="150"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="随时" backgroundImage="fan1.png">
                                            <color key="titleColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="anytimeButton:" destination="0vJ-d2-mVB" eventType="touchUpInside" id="IYk-g7-ImA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.45000000000000001" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8i-it-Ubf">
                                        <rect key="frame" x="76" y="137" width="173" height="97"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="自定义" backgroundImage="fan3.png">
                                            <color key="titleColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="intervalButton:" destination="0vJ-d2-mVB" eventType="touchUpInside" id="mh7-rA-tf0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eeL-lt-O1j">
                                <rect key="frame" x="0.0" y="436" width="320" height="132"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cNO-p4-deb">
                                        <rect key="frame" x="158" y="2" width="4" height="128"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GE3-nP-iud">
                                        <rect key="frame" x="170" y="3" width="142" height="127"/>
                                        <animations/>
                                        <connections>
                                            <action selector="uploadXY:" destination="0vJ-d2-mVB" eventType="touchUpInside" id="mBv-PR-8l8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.10000000000000001" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sld-1R-AqP">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="132"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                        <connections>
                                            <action selector="pressDown:" destination="0vJ-d2-mVB" eventType="touchDown" id="2K8-4G-Wpa"/>
                                            <action selector="pressDrag:" destination="0vJ-d2-mVB" eventType="touchDragInside" id="rdK-SU-g51"/>
                                            <action selector="pressIn:" destination="0vJ-d2-mVB" eventType="touchUpInside" id="hON-hX-hke"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="go.png" translatesAutoresizingMaskIntoConstraints="NO" id="csn-Mf-nQR">
                                        <rect key="frame" x="202" y="42" width="78" height="48"/>
                                        <animations/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJA-i8-f2X">
                                        <rect key="frame" x="31" y="40" width="100" height="49"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.30980392156862746" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i6Z-dH-DgG">
                                <rect key="frame" x="0.0" y="310" width="320" height="126"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="分钟/次" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SmY-r6-iVx">
                                        <rect key="frame" x="81" y="57" width="159" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="—GPS开启的时间间隔—" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hf1-aL-3vz">
                                        <rect key="frame" x="67" y="19" width="186" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.33725490196078434" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="set up" id="3nA-TN-aa0">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="WaB-Uz-8Cg">
                            <connections>
                                <segue destination="kDY-qM-5bN" kind="push" identifier="tologin" id="DbA-VL-Cvw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="button1" destination="qm5-g6-ezW" id="JT7-YW-sBD"/>
                        <outlet property="button2" destination="ONX-Il-I3m" id="Zoz-KB-5sO"/>
                        <outlet property="button3" destination="Q8i-it-Ubf" id="vd8-gU-r7W"/>
                        <outlet property="intervalValue" destination="SmY-r6-iVx" id="gBv-yA-cOv"/>
                        <outlet property="stateButton" destination="Sld-1R-AqP" id="id0-v7-jJ4"/>
                        <outlet property="statueLable" destination="lJA-i8-f2X" id="bIq-ek-mYK"/>
                        <outlet property="text" destination="SmY-r6-iVx" id="OiY-LR-mPb"/>
                        <outlet property="viewA" destination="0tT-23-JXd" id="5Xe-wL-dFc"/>
                        <outlet property="viewB" destination="i6Z-dH-DgG" id="gMS-hb-fvq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHj-c1-lWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="-375"/>
        </scene>
        <!--log in-->
        <scene sceneID="xp7-k5-QH0">
            <objects>
                <viewController id="kDY-qM-5bN" customClass="loginViewController" customModule="MyRoute" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WOR-fu-Enc"/>
                        <viewControllerLayoutGuide type="bottom" id="zfn-FQ-7le"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZDD-gx-2eL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img1" translatesAutoresizingMaskIntoConstraints="NO" id="EPc-7J-cnF">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <animations/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="640"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4m-3u-hUc">
                                <rect key="frame" x="104" y="342" width="113" height="42"/>
                                <animations/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="0.98736270400000004" blue="0.98731665209999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="76" y="221" width="169" height="35"/>
                                </variation>
                                <connections>
                                    <action selector="buttonPressed:" destination="kDY-qM-5bN" eventType="touchUpInside" id="X67-AZ-coT"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="footprint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWr-VB-Bre">
                                <rect key="frame" x="47" y="154" width="226" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="44"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="61" y="43" width="199" height="57"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIB-OC-8YT">
                                <rect key="frame" x="93" y="411" width="134" height="34"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                <state key="normal" title="Sign up here!">
                                    <color key="titleColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="100" y="310" width="121" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="signupPressed:" destination="kDY-qM-5bN" eventType="touchUpInside" id="v8a-RK-2PX"/>
                                    <segue destination="mJj-7x-zSB" kind="push" id="A9q-QW-sEk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xtc-cA-za3">
                                <rect key="frame" x="112" y="234" width="97" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.28000000000000003" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.25490197539999998" green="0.81176477670000002" blue="0.1411764771" alpha="1" colorSpace="deviceRGB"/>
                                <color key="textColor" red="0.25490197539999998" green="0.81176477670000002" blue="0.1411764771" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="47" y="127" width="226" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You're new?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1V-3Y-yat">
                                <rect key="frame" x="89" y="392" width="142" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="100" y="291" width="120" height="26"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rqy-GN-cyo">
                                <rect key="frame" x="112" y="278" width="97" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.28000000000000003" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.25490197539999998" green="0.81176477670000002" blue="0.1411764771" alpha="1" colorSpace="deviceRGB"/>
                                <color key="textColor" red="0.25490197539999998" green="0.81176477670000002" blue="0.1411764771" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="47" y="172" width="226" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="log in" id="CJi-7e-Pee"/>
                    <connections>
                        <outlet property="imageView" destination="EPc-7J-cnF" id="STy-27-hgh"/>
                        <outlet property="loginButton" destination="u4m-3u-hUc" id="BRp-Ae-Sho"/>
                        <outlet property="passwordField" destination="Rqy-GN-cyo" id="vZT-Tg-ypQ"/>
                        <outlet property="usernameField" destination="Xtc-cA-za3" id="lMK-19-xqL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUO-4U-bF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="-767"/>
        </scene>
        <!--sign up-->
        <scene sceneID="tMa-wX-Ly3">
            <objects>
                <viewController id="mJj-7x-zSB" customClass="signupViewController" customModule="MyRoute" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Is1-ec-Hbg"/>
                        <viewControllerLayoutGuide type="bottom" id="1Q5-ZR-FtP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uGA-KE-kvQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img2" translatesAutoresizingMaskIntoConstraints="NO" id="fft-x0-GVN">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <animations/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="640"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLM-Jh-Jxc">
                                <rect key="frame" x="104" y="341" width="113" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="22"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="1" green="0.98736270400000004" blue="0.98731665209999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="76" y="221" width="169" height="35"/>
                                </variation>
                                <connections>
                                    <action selector="buttonPressed:" destination="mJj-7x-zSB" eventType="touchUpInside" id="yHF-B0-0AY"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="footprint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsO-l2-yfn">
                                <rect key="frame" x="47" y="154" width="226" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="44"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="61" y="43" width="199" height="57"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BKw-uK-hpe">
                                <rect key="frame" x="112" y="234" width="97" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.28000000000000003" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.25490197539999998" green="0.81176477670000002" blue="0.1411764771" alpha="1" colorSpace="deviceRGB"/>
                                <color key="textColor" red="0.25490197539999998" green="0.81176477670000002" blue="0.1411764771" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="47" y="127" width="226" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Sg-6u-crT">
                                <rect key="frame" x="112" y="278" width="97" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.28000000000000003" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.25490197539999998" green="0.81176477670000002" blue="0.1411764771" alpha="1" colorSpace="deviceRGB"/>
                                <color key="textColor" red="0.25490197539999998" green="0.81176477670000002" blue="0.1411764771" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="47" y="172" width="226" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="sign up" id="TsG-zA-btP"/>
                    <connections>
                        <outlet property="imageView" destination="fft-x0-GVN" id="onG-hU-pZy"/>
                        <outlet property="loginButton" destination="KLM-Jh-Jxc" id="hlT-OZ-j0D"/>
                        <outlet property="passwordField" destination="8Sg-6u-crT" id="CoZ-HO-JQM"/>
                        <outlet property="usernameField" destination="BKw-uK-hpe" id="6yl-HO-I3F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jy-Fc-67e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="-767"/>
        </scene>
    </scenes>
    <resources>
        <image name="fan1.png" width="259" height="388"/>
        <image name="fan2.png" width="260" height="389"/>
        <image name="fan3.png" width="448" height="260"/>
        <image name="go.png" width="109" height="74"/>
        <image name="img1" width="2009" height="2638"/>
        <image name="img2" width="842" height="1264"/>
        <image name="扇形框粗透明.png" width="621" height="540"/>
    </resources>
</document>
